# Make sure RUBY_VERSION matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.3.0
FROM public.ecr.aws/docker/library/ruby:$RUBY_VERSION-slim as base

# Install minimal production dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile* /app/
RUN bundle install --without development test

COPY . /app

EXPOSE 9292

RUN mkdir -p /app/db /app/csv /app/archive
RUN ruby setup.rb

CMD ["rackup", "-E", "production"]